<?xml version="1.0" encoding="utf-8"?>
<Spinner xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinner"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:alpha="0.2"
    android:layout_gravity="start"
    android:gravity="start"
    android:background="#000000"
    android:padding="20dp" />
