<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tune_list_element_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />

    <TextView
        android:id="@+id/tune_list_element_tuning"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        />
</RelativeLayout>